# Shared aliases

# scripts
alias tconf-update="$TCONF/scripts/update-config.sh"
alias tconf-gen="$TCONF/scripts/gen-config.sh"

# enable color support
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ec='emacsclient --alternate-editor="" -c "$@"'

# Add an "alert" alias for long running commands
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Filesystem


# Load local aliases
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi
