# Shared aliases

# enable color support
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ec='emacsclient --alternate-editor="" -c "$@"'
alias minimacs="emacs -nw -q --load $TCONF/emacs/min-init.el"
alias ediff="emacs -nw -q --load $TCONF/emacs/min-init.el -diff"

# git
alias git-root='git rev-parse 2>&1 >/dev/null && cd $(git rev-parse --show-cdup)'
alias gits='git status' # fix typo
alias git_nosign='git -c commit.gpgsign=false'
alias gitns='git_nosign'

# utils
alias uuid='cat /dev/urandom | tr -dc a-z0-9 | head -c'

# Add an "alert" alias for long running commands
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Filesystem

# Load local aliases
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# Go
alias gag="ag -G '.*\.go$'"
