[core]
	editor = emacs -nw -q --load \"$HOME/tconf/emacs/min-init.el\"
[user]
	name = Tim St. Clair
	email = stclair@google.com
[color]
	ui = true
[alias]
	s = status
	ediff = difftool -y --tool=ediff
	co = checkout
	b = branch
	mb = !git merge-base master $(git rev-parse --abbrev-ref HEAD)
	sb = status -sb
	pop = stash pop
  squash = !__COMMIT_MSG=$(git log -n 1 --format=%B) && git reset --soft HEAD~1 && git commit -n -m \"$__COMMIT_MSG\"
	sync = "!$HOME/tconf/git/git-sync.sh"
  last = log -n 1
[difftool "ediff"]
	cmd = emacs -nw -q --load "$HOME/tconf/emacs/min-init.el" --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[difftool "ediffclient"]
	cmd = emacsclient --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
