# Kubernetes
alias k8s-fast-build='KUBE_RELEASE_RUN_TESTS=n build/release.sh'
alias k8s-e2e='go run hack/e2e.go -v'
function k8s-e2e-run() {
  if [[ $# == 0 ]]; then
    go run hack/e2e.go -v -test
  else
    go run hack/e2e.go -v -test --test_args="--ginkgo.focus=${1// /\\s}"
  fi
}
alias k8s-make-e2e='make WHAT=test/e2e/e2e.test'
function k8s-node-proxy() {
  if [[ $# == 0 ]]; then
    NODE=$(kubectl get nodes -o=jsonpath="{.items[0].metadata.name}")
  else
    NODE=$1
  fi
  echo "localhost:8001/api/v1/proxy/nodes/$NODE:10250"
}

# Go aliases
alias ago="ag --ignore *_test.go --ignore Godeps -G .*\.go$"
alias ago-test="ag --ignore Godeps -G .*_test\.go$"

alias graph-png="dot -Tpng -o /tmp/graph.png && google-chrome /tmp/graph.png"
alias graph-svg="dot -Tsvg -o /tmp/graph.svg && google-chrome /tmp/graph.svg"
