# Export bash variables

# Location of tconf configuration. Should be overwritten in local if different
# from default.
[ -z $TCONF ] && export TCONF=$HOME/tconf

export EDITOR='emacs'

# Prompts!
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  # Color prompt
  PS1='${debian_chroot:+($debian_chroot)}\[\033[00;37m\][\t] \[\033[01;36m\]\u@\h\[\033[01;36m\]:\[\033[01;36m\]\w\[\033[00m\]\[\033[01;36m\]\$\[\033[00m\] '
  # PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
  # No color
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
